SMS/Views/HomeView.xaml

<UserControl x:Class="SMS.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SMS.ViewModels"
             xmlns:local="clr-namespace:SMS.Views" 
             d:DataContext="{d:DesignInstance Type=viewModel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1020">

    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Width="250"
                    Height="130"
                    CornerRadius="7"
                    Margin="0, 0, 0, 0"
                    HorizontalAlignment="Left"
                    Background="{StaticResource BackgroundWhite}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button
                    Width="100"
                    Height="23"
                    Content="To Discovery"
                    Command="{Binding DiscoveryCommand}"/>
                    <TextBox Grid.Row="1"
                               Width="150"
                               Height="30" />
                </Grid>
            </Border>
            
            <Border Grid.Column="1" Width="250"
                    Height="130"
                    CornerRadius="7"
                    Margin="0, 0, 0, 0"
                    HorizontalAlignment="Left"
                    Background="{StaticResource BackgroundWhite}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button
                    Width="100"
                    Height="23"
                    Content="To Discovery"
                    Command="{Binding DiscoveryCommand}"/>
                    <TextBox Grid.Row="1"
                               Width="150"
                               Height="30" />
                </Grid>
            </Border>
            
            <Border Grid.Column="2" Width="250"
                    Height="130"
                    CornerRadius="7"
                    Margin="0, 0, 0, 0"
                    HorizontalAlignment="Left"
                    Background="{StaticResource BackgroundWhite}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button
                    Width="100"
                    Height="23"
                    Content="To Discovery"
                    Command="{Binding DiscoveryCommand}"/>
                    <TextBox Grid.Row="1"
                               Width="150"
                               Height="30" />
                </Grid>
            </Border>
            
            <Border Grid.Column="3" Width="250"
                    Height="130"
                    CornerRadius="7"
                    Margin="0, 0, 0, 0"
                    HorizontalAlignment="Left"
                    Background="{StaticResource BackgroundWhite}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button
                    Width="100"
                    Height="23"
                    Content="To Discovery"
                    Command="{Binding DiscoveryCommand}"/>
                    <TextBox Grid.Row="1"
                               Width="150"
                               Height="30" />
                </Grid>
            </Border>
            
        </Grid>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15. 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Most watched"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0"/>
                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10"/>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
