SMS/Views/HomeView.xaml

<UserControl x:Class="SMS.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SMS.ViewModels"
             xmlns:local="clr-namespace:SMS.Views" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             d:DataContext="{d:DesignInstance Type=viewModel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1020">

    <Grid MinHeight="720">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border CornerRadius="7"
                Margin="10"
                Background="{StaticResource BackgroundWhite}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Height="70"
                        Width="70" 
                        CornerRadius="50"
                        Background="{StaticResource MenuHighlightBrush}">
                    <Border Height="50"
                        Width="50" 
                        CornerRadius="50">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" 
                                    ImageSource="/Views/Drawable/avatar.jpg"/>
                    </Border.Background>
                </Border>
                </Border>
                
                <StackPanel Grid.Column="1" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                    <TextBlock Text="12,000"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 3"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="{StaticResource PrimaryColor}"/>

                    <TextBlock Text="Total Students"
                               HorizontalAlignment="Center"
                               Margin="0 3 0 0"
                               FontSize="15"
                               FontWeight="DemiBold"
                               Foreground="Gray"/>
                </StackPanel>
            </Grid>
        </Border>
            
        <Border Grid.Column="1"
                CornerRadius="7"
                Margin="10"
                Background="{StaticResource BackgroundWhite}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Height="70"
                        Width="70" 
                        CornerRadius="50"
                        Background="{StaticResource MenuHighlightBrush}">
                    <Border Height="50"
                        Width="50" 
                        CornerRadius="50">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" 
                                    ImageSource="/Views/Drawable/avatar.jpg"/>
                        </Border.Background>
                    </Border>
                </Border>

                <StackPanel Grid.Column="1" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                    <TextBlock Text="60"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 3"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="{StaticResource PrimaryColor}"/>

                    <TextBlock Text="Available Staff"
                               HorizontalAlignment="Center"
                               Margin="0 3 0 0"
                               FontSize="15"
                               FontWeight="DemiBold"/>
                </StackPanel>
            </Grid>
        </Border>
            
        <Border Grid.Column="2"
                CornerRadius="7"
                Margin="10, 10, 20, 10"
                Background="{StaticResource BackgroundWhite}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Height="70"
                        Width="70" 
                        CornerRadius="50"
                        Background="{StaticResource MenuHighlightBrush}">
                    <Border Height="50"
                        Width="50" 
                        CornerRadius="50">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" 
                                    ImageSource="/Views/Drawable/avatar.jpg"/>
                        </Border.Background>
                    </Border>
                </Border>

                <StackPanel Grid.Column="1" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                    <TextBlock Text="100"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 3"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="{StaticResource PrimaryColor}"/>

                    <TextBlock Text="Active Workers"
                               HorizontalAlignment="Center"
                               Margin="0 3 0 0"
                               FontSize="15"
                               FontWeight="DemiBold"/>
                </StackPanel>
            </Grid>
        </Border>
            
        <Border Grid.Column="3" Grid.RowSpan="2"
                CornerRadius="7"
                Margin="0, 10, 10, 0"
                Background="{StaticResource BackgroundWhite}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Height="100"
                        Width="100" 
                        CornerRadius="50"
                        Background="{StaticResource MenuHighlightBrush}"
                        Margin="0 0 0 10">
                    <Border Height="90"
                        Width="90" 
                        CornerRadius="50">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" 
                                    ImageSource="/Views/Drawable/avatar.jpg"/>
                        </Border.Background>
                    </Border>
                </Border>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock Text="Pheeda Alhassan"
                               Margin="0 0 0 3"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource PrimaryColor}"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 3 0 0">
                        <TextBlock Text="Principal"/>
                        <TextBlock Text="Active"
                                   Margin="10 0 0 0"
                                   Foreground="Green"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="10 3 0 0">
                        <Border Height="10" Width="10" CornerRadius="10"
                                Background="{StaticResource PrimaryColor}"/>
                        <TextBlock Text=" Total number of Classes: "/>
                        <TextBlock Text="200"/>
                    </StackPanel>

                </StackPanel>

            </Grid>
            
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3"
                CornerRadius="7"
                Margin="10 10 20 0"
                Background="{StaticResource BackgroundWhite}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <lvc:CartesianChart
                    Series="{Binding Line1Series}">
                </lvc:CartesianChart>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <lvc:PieChart
                        Series="{Binding Guage1}"
                        InitialRotation="-90"
                        MinValue="0"
                        MaxValue="{Binding Guage1MaxValue}">
                    </lvc:PieChart>
                    
                    <lvc:PieChart
                        Grid.Column="1"
                        Series="{Binding Guage2}"
                        InitialRotation="-90"
                        MaxValue="{Binding Guage2MaxValue}"
                        MinValue="0">
                    </lvc:PieChart>
                    
                    <lvc:PieChart
                        Grid.Column="2"
                        Series="{Binding Guage3}"
                        InitialRotation="-90"
                        MinValue="0"
                        MaxValue="{Binding Guage3MaxValue}">
                    </lvc:PieChart>
                </Grid>
            </Grid>

        </Border>

        <Border Grid.Row="2"
                CornerRadius="7"
                Margin="10 20 10 0"
                Background="{StaticResource BackgroundWhite}">

        </Border>

        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                CornerRadius="7"
                Margin="10 20 10 0"
                Background="{StaticResource BackgroundWhite}">

        </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="4"
                CornerRadius="7"
                Margin="10 20 10 0"
                Background="{StaticResource BackgroundWhite}">

        </Border>


    </Grid>

</UserControl>
