SMS/Views/MainWindow.xaml

<Window x:Class="SMS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS"
        xmlns:viewModel="clr-namespace:SMS.ViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="SMS" 
        Height="600" Width="920">
    
    <!--<Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>-->

    <Border Background="{StaticResource BackgroundGrey }">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="White">
                <TextBlock Text="Modern SMS"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource PrimaryColor}"
                       FontSize="22"
                       Margin="20, 0, 0, 0"/>

            </Grid>
            
            <StackPanel Grid.Row="1"
                        Background="{StaticResource BackgroundWhite}">

                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome 
                                Kind="HomeSolid" 
                                Margin="10 0 10 0"
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Home" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome 
                                Kind="AddressCardSolid" 
                                Margin="10 0 10 0"
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Students" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding }">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome 
                                Kind="AddressCardSolid" 
                                Margin="10 0 10 0"
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Staff" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding }">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome 
                                Kind="BookReaderSolid" 
                                Margin="10 0 10 0"
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Assessments" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding }">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome 
                                Kind="BookReaderSolid" 
                                Margin="10 0 10 0"
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Examinations" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding }">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome 
                                Kind="CalendarCheckSolid" 
                                Margin="10 0 10 0"
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Time Table" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                
                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding }">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome 
                                Kind="BookOpenSolid" 
                                Margin="10 0 10 0"
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Library" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                
                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding }">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBootstrapIcons 
                                Kind="GearFill" 
                                Margin="10 0 10 0"
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                
            </StackPanel>
            
            <Grid Grid.Row="1"
                  VerticalAlignment="Bottom">
                <Border Height="40" 
                        CornerRadius="7"
                        Margin="5"
                        Background="{StaticResource MenuHighlightBrush}">
                    <TextBlock Text="Designed by Pheeda Technologies"
                               FontSize="10"
                               Foreground="{StaticResource PrimaryColor}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            

            <Grid Grid.Column="1"
                  Background="{StaticResource BackgroundWhite}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                     Height="40"
                     Width="260"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="5"
                     Style="{StaticResource SearchBoxTheme}"/>

                <StackPanel Grid.Column="1"
                    Orientation="Horizontal">
                    
                    <iconPacks:PackIconFontAwesome Kind="BellSolid" 
                                                   Foreground="Gray"
                                                   Height="25"
                                                   Width="25"
                                                   Margin="0 0 25 0"
                                                   VerticalAlignment="Center"/>
                    <Border Height="50"
                            Width="50" 
                            CornerRadius="50">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Views/Drawable/avatar.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border Height="15"
                               Width="15"
                               Margin="-15 0 0 -35"
                               Background="Green"
                               CornerRadius="50"/>
                    <StackPanel Margin="20 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Pheeda Alhassan" />
                        <TextBlock Text="Principal" 
                                   HorizontalAlignment="Center" 
                                   Foreground="Gray"/>
                    </StackPanel>
                    

                </StackPanel>

                
            </Grid>
            

            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Margin="10"
                            Content="{Binding CurrentViewModel}"/>
        </Grid>

    </Border>
            
    
</Window>
