SMS/Views/MainWindow.xaml

<Window x:Class="SMS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS"
        xmlns:viewModel="clr-namespace:SMS.ViewModels"
        mc:Ignorable="d"
        Title="SMS" 
        Height="600" Width="920">
    
    <!--<Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>-->

    <Border Background="{StaticResource BackgroundGrey }">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="White">
                <TextBlock Text="Modern SMS"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource PrimaryColor}"
                       FontSize="22"
                       Margin="20, 0, 0, 0"/>

            </Grid>
            
            <StackPanel Grid.Row="1"
                        Background="{StaticResource BackgroundWhite}">

                <RadioButton Content="Home"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Discovery"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>

                <RadioButton Content="Featured"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <Grid Grid.Column="1"
                  Background="{StaticResource BackgroundWhite}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                     Height="40"
                     Width="260"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="5"
                     Style="{StaticResource SearchBoxTheme}"/>

                <StackPanel Grid.Column="1"
                    Orientation="Horizontal">
                    <Border Height="50"
                            Width="50" 
                            CornerRadius="50">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Views/Drawable/avatar.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border Height="15"
                               Width="15"
                               Margin="-15 0 0 -35"
                               Background="Green"
                               CornerRadius="50"/>
                    <StackPanel Margin="20 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Pheeda Alhassan" />
                        <TextBlock Text="Principal" 
                                   HorizontalAlignment="Center" 
                                   Foreground="Gray"/>
                    </StackPanel>
                    

                </StackPanel>

                
            </Grid>
            

            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Margin="10"
                            Content="{Binding CurrentViewModel}"/>
        </Grid>

    </Border>
            
    
</Window>
