SMS/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Margin="6, 3, 6, 3"
                              CornerRadius="7"
                              Background="{TemplateBinding Background}">

                            <!--<TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       
                                       Margin="50, 0, 0, 0"/>-->
                            <ContentPresenter VerticalAlignment="Center"
                                              Margin="25 0 0 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="14"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MenuHighlightBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryWhite}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>