SMS/Theme/SearchBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="SearchBoxTheme">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="7"
                            Background="{StaticResource PrimaryColor}"
                            Width="250" Height="40">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="20, 0, 0, 0"
                                     FontSize="14"
                                     Foreground="{StaticResource PrimaryWhite}"
                                     CaretBrush="{StaticResource PrimaryWhite}"
                                     x:Name="SearchBox"/>

                            <TextBlock Grid.Column="1"
                                       IsHitTestVisible="False"
                                       Text="Search"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20, 0, 0, 0"
                                       FontSize="14"
                                       Foreground="{StaticResource BackgroundGrey}">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                                
                            </TextBlock>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>